<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,500;0,600;1,500;1,600&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Pacifico&family=Work+Sans:ital,wght@0,500;0,600;1,500;1,600&display=swap');
        
        body {
            font-family: 'Work Sans', sans-serif;
            size: 16px;
            color: black;
            
        }

        h1 {
            font-family: 'Pacifico', cursive;
            font-size: 3em;
        }
        h2 {
            font-family: 'Pacifico', cursive;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos quis perspiciatis deleniti maiores vitae distinctio amet porro ullam necessitatibus quo, unde repudiandae quos reiciendis ad minima facilis non, laudantium sit?</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, debitis aperiam et voluptatibus, sint ut dolor unde cumque labore consectetur sapiente provident a, recusandae eum in at vitae eveniet eaque.</p>
</body>
</html>