<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fix de tela</title>
    <style>
        body{
            /*
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;

            /*Shorthand - Background
              Color
              image
              position
              repeat
              size
              attachment
            */
              
        }

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }

    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum autem quam neque voluptas dolores alias numquam et harum nihil tempora asperiores atque beatae aliquam quod placeat, dolorum quaerat sequi quas. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore, voluptatem! Maiores aliquam nesciunt quia fugiat facilis placeat delectus, dolore quam commodi asperiores sequi modi consequuntur. Explicabo totam non sit repellat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis odio aspernatur quos molestias exercitationem, nihil at autem veritatis quas dolor numquam est eveniet nostrum magni, saepe velit aperiam eos. Facilis! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum autem quam neque voluptas dolores alias numquam et harum nihil tempora asperiores atque beatae aliquam quod placeat, dolorum quaerat sequi quas. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore, voluptatem! Maiores aliquam nesciunt quia fugiat facilis placeat delectus, dolore quam commodi asperiores sequi modi consequuntur. Explicabo totam non sit repellat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis odio aspernatur quos molestias exercitationem, nihil at autem veritatis quas dolor numquam est eveniet nostrum magni, saepe velit aperiam eos. Facilis! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum autem quam neque voluptas dolores alias numquam et harum nihil tempora asperiores atque beatae aliquam quod placeat, dolorum quaerat sequi quas. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore, voluptatem! Maiores aliquam nesciunt quia fugiat facilis placeat delectus, dolore quam commodi asperiores sequi modi consequuntur. Explicabo totam non sit repellat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis odio aspernatur quos molestias exercitationem, nihil at autem veritatis quas dolor numquam est eveniet nostrum magni, saepe velit aperiam eos. Facilis! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum autem quam neque voluptas dolores alias numquam et harum nihil tempora asperiores atque beatae aliquam quod placeat, dolorum quaerat sequi quas. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore, voluptatem! Maiores aliquam nesciunt quia fugiat facilis placeat delectus, dolore quam commodi asperiores sequi modi consequuntur. Explicabo totam non sit repellat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis odio aspernatur quos molestias exercitationem, nihil at autem veritatis quas dolor numquam est eveniet nostrum magni, saepe velit aperiam eos. Facilis! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum autem quam neque voluptas dolores alias numquam et harum nihil tempora asperiores atque beatae aliquam quod placeat, dolorum quaerat sequi quas. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore, voluptatem! Maiores aliquam nesciunt quia fugiat facilis placeat delectus, dolore quam commodi asperiores sequi modi consequuntur. Explicabo totam non sit repellat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis odio aspernatur quos molestias exercitationem, nihil at autem veritatis quas dolor numquam est eveniet nostrum magni, saepe velit aperiam eos. Facilis!</p>
    </main>
</body>
</html>