<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            border-collapse: collapse;
            font-family: Arial, Helvetica, sans-serif;
        }

        thead > tr > th{
            background-color: rgb(90, 90, 90);
            color: white;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

        th.mediaexatas{
            background-color: rgb(90, 90, 90);
            color: white;
            text-align: left;
        }

        th.mediahumanas{
            background-color: rgb(90, 90, 90);
            color: white;
            text-align: left;
        }

    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="colgroup">Diciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="colgroup">Média</th>
            </tr>
            <tr>
                <th>Nota 1</th>
                <th>Nota 2</th>
            </tr>  
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Fisica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Quimica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th class="mediaexatas" colspan="4" scope="row">Média de Exatas</th>
                <th class="mediaexatas">0.0</th>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanss</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geográfia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th class="mediahumanas" colspan="4" scope="row">Média de Humanas</th>
                <th class="mediahumanas" >0.0</th>
            </tr>
        </tbody>
    </table>
</body>
</html>